# OurlandGetcha

./: .flutter-plugins-dependencies  .gitignore  PrivacyPolicy.txt  README.md  local.properties  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ourlandnative/: MainActivity.java
android/app/src/main/res/values/: string.xml
ios/: Podfile
ios/Runner/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  ourland_home.dart
lib/firestore_helpers/: geo_helpers.dart
lib/helper/: geo_helper.dart  open_graph_parser.dart  string_helper.dart
lib/models/: chat_model.dart  constant.dart  polling_model.dart  searching_msg_model.dart  subscribe_model.dart  topic_model.dart  user_model.dart
lib/pages/: about.dart  broadcast_screen.dart  camera_screen.dart  chat_map.dart  chat_screen.dart  notification_screen.dart  ranking_screen.dart  registration_screen.dart  report_screen.dart  searching_main.dart  searching_msg_approval_screen.dart  searching_screen.dart  send_message_screen.dart  send_topic_screen.dart  settings.dart  subscribe_screen.dart  topic_screen.dart  userlist_screen.dart
lib/services/: message_service.dart  polling_service.dart  ranking_service.dart  report_service.dart  subscribe_service.dart  user_service.dart  view_service.dart
lib/widgets/: ad_widget.dart  base_profile.dart  chat_list.dart  chat_map.dart  chat_message.dart  chat_popup_menu.dart  chat_summary.dart  popup_menu.dart  (+10 more)
test/: widget_test.dart
(+2 files in other folders)
